\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={281}}{5C3337365C3337375C303030635C303030685C303030615C303030705C303030745C303030655C303030725C3030305C3034305C3030304E5C303030615C3030306D5C30303065}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={282}}{5C3337365C3337375C303030545C3030306F5C303030705C303030695C303030635C303030735C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {1}chapter Name}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topics 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.1.{1}}{Name}}{3}{defn.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{1}}{Name}}{3}{thm.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.1.{2}}{Name}}{3}{thm.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.1.{3}}{Name}}{3}{thm.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{1.1.{3}.{1}}{Name}}{3}{cor.1.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {qs}{{Question}{1.1.{4}}{Name}}{3}{thm.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{Solution}{1}{}}{3}{sol.1}\protected@file@percent }
\gdef \@abspage@last{3}
